#
# 課題0204
# 二次方程式 a x 2 + b x + c = 0の a、b、c、を引数に渡して、
# 実数解のうち一つを返却(return)する「メソッド」を作成してください。
#
# ※余裕があれば虚数解の場合に対応できるようにしてみてください。
#



def niji(a,b,c)

d = b * b - 4 * a * c
if d >= 0
d **= 0.5 #ルートの計算
add = -b + d #分子のみの計算
x = add / 2 * a #解

else 
"虚数解のため表示できません"    



end
end
puts niji(1.0,2.0,3.0)